<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jakupsil</title>
        <!-- <link rel="stylesheet" href="https://unpkg.com/tippy.js@1.3.0/dist/tippy.css">
        <script src="https://unpkg.com/tippy.js@1.3.0/dist/tippy.min.js"></script> -->
        <meta property="og:title" content="JAKUPSIL IN YEONNAM">
        <meta property="og:url" content="http://jakupsil.com/">
        <meta property="og:image" content="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/e35/22157185_1876354229284743_4635429160280391680_n.jpg">

        <!-- Stylesheet -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen and (min-width: 800px)" href="./asset/base.css" />
        <link rel='stylesheet' media="screen and (max-width: 800px)" href='./asset/mobile_base.css' />

        <!-- GA: Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63621212-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-63621212-4');
        </script>

        <!-- custom functions -->
        <script type="text/javascript">
            function insert_members() {
                /*
                    Shuffle the order of members information
                */
                var hyuk = "<div id='hyuk' class='info'><img src='./asset/hyuk.png'><div class='name'>HYUK</div><div class='phone'>+82<br>10<br>6766<br>1453</div></div>"
                var sol = "<div id='sol' class='info'><img src='./asset/sol.png'><div class='name'>SOL</div><div class='phone'>+82<br>10<br>7285<br>0320</div></div>"
                var shin = "<div id='shin' class='info'><img src='https://scontent-icn1-1.cdninstagram.com/t51.2885-19/s320x320/22069539_494827694213089_8093134024064630784_n.jpg'><div class='name'>SHIN</div><div class='phone'>+82<br>10<br>4787<br>4207</div></div>"
                var members = [hyuk, sol, shin]

                function shuffleArray(array) {
                    for (var i = array.length - 1; i > 0; i--) {
                        var j = Math.floor(Math.random() * (i + 1));
                        var temp = array[i];
                        array[i] = array[j];
                        array[j] = temp;
                    }
                }
                shuffleArray(members)
                for (member in members) {
                    var target = document.querySelector('.info_item#members')
                    target.insertAdjacentHTML( 'beforeend', members[member]);
                }
            }
        </script>
    </head>
    <body>
        <div class="content">
            <div class="init_block">
                <div id="info" class="init_block_item">
                    <a href="index.html">
                        <div id="title" class="info_item">
                            JAKUPSIL<br>IN<br>YEONNAM
                        </div>
                    </a>
                    <div id="contact" class=info_item>
                        <div class="title">
                            CONTACT.
                        </div>
                        <a target="_blank" href="https://www.google.co.kr/maps/place/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C+%EB%A7%88%ED%8F%AC%EA%B5%AC+%EC%97%B0%EB%82%A8%EB%A1%9C3%EA%B8%B8+22-18/@37.5683822,126.9218576,15z/data=!4m5!3m4!1s0x357c98e7c9446725:0x14a3ff9bfb888b1!8m2!3d37.5615093!4d126.9207921?hl=ko">
                            <div title="Click to open map >" class="desc_contact">
                                22-18, Yeonnam-ro, 3-gil, Mapo-gu, Seoul(03900)
                            </div>
                        </a>
                    </div>
                    <div id='members' class="info_item">
                        <div class="title">
                            MEMBERS.
                        </div>
                        <script type="text/javascript">
                            insert_members()
                        </script>
                    </div>
                    <div class="info_item">
                        <a href="event.html">
                            <div class="title" style="cursor: pointer;">
                                I WANT TO USE JAKUPSIL >
                            </div>
                        </a>
                    </div>
                    <!-- <div id='reservation' class="info_item">
                        <div class="title" style="margin:0; cursor: pointer;">
                            RESERVATION >
                        </div>
                    </div> -->

                </div>
                <div id="img" class="init_block_item">
                    <div id="init" class="item_img" src="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/e35/22157185_1876354229284743_4635429160280391680_n.jpg"> </div>

                    <div class="item_img_desc">
                        2017.10.09 We want to make our website.
                    </div>
                </div>

            </div>

            <div class="footer"></div>
        </div>

        <script type="text/javascript">
            // Insert tooltips
            // tippy(document.querySelector('.init_block_item#info .contact .desc_contact'),
            //     {
            //       position: 'left',
            //       animation: 'shift',
            //       theme: 'transparent',
            //       interactive: true
            //     }
            // )
        </script>

        <script type="text/javascript">
            // Create image blocks
            // var images = document.body.getElementsByClassName('item_img')
            var content_block = document.body.getElementsByClassName('content')[0]
            var item_img_descs = [
                'item image is from Paris',
                'adsqeqerqqf',
                'odopojq',
                'nmcnzqq12',
                'sadf',
                'adsfsaf',
                'nvjuqsj',
                'dfdf',
                'opqsxdafaf'
            ]
            var img_count = 9
            for (i=0; i<img_count; i++){
                var img_block = document.createElement('div') // Create img_block
                img_block.className = 'img_block'
                var img_wrapper = document.createElement('div') // Create img_wrapper in img_block
                img_wrapper.className = 'img_wrapper'
                var item_img = document.createElement('div') // Create item_img in img_wrapper
                item_img.className = 'item_img'
                var item_img_desc = document.createElement('div') // Create item_img_desc in img_wrapper
                var textnode = document.createTextNode(item_img_descs[i]);

                // Make block structure
                img_wrapper.appendChild(item_img)
                img_wrapper.appendChild(item_img_desc)
                img_block.appendChild(img_wrapper)
                content_block.appendChild(img_block)

                // Insert images and descs
                item_img.style.background = 'url(./asset/story/'+(i+1)+'.jpg)'
                item_img_desc.appendChild(textnode);
            }


        </script>
    </body>
</html>
